<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CK - Front End Developer</title>
    <link rel="stylesheet" href="resources/style.css">
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav id="pages">
            <ul>
                <li class="navbutton"><a>About</a></li>
                <li class="navbutton"><a>Projects</a></li>
                <li class="navbutton"><a>Connect</a></li>
            </ul>
        </nav>
    </header>
    <div class="sidebar">
        <ul id="ext-links">
            <li class="ext-button"><a>GitHub</a></li>
            <li class="ext-button"><a>LinkedIn</a></li>
            <li class="ext-button"><a>Facebook</a></li>
        </ul>
    </div>
    <section id="Landing">
        <div class="text-container">
            <h1>Caleb Knepley - Web Developer</h1>
            <p>Front End Developer</p>
        </div>
        <div class="button">
            <button type="button">Let's Get In Touch!</button>
        </div>
    </section>













    <script src="script.js"></script>
</body>
</html>