<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CK - Front End Developer</title>
    <link rel="stylesheet" href="resources/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,400;1,500;1,800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <h3>Logo Here</h3>
        </div>
        <nav id="pages">
            <ul>
                <li class="navbutton"><a>About</a></li>
                <li class="navbutton"><a>Projects</a></li>
                <li class="navbutton"><a>Connect</a></li>
            </ul>
        </nav>
    </header>
    <div class="sidebar">
        <ul id="ext-links">
            <li class="ext-button"><a>GitHub</a></li>
            <li class="ext-button"><a>LinkedIn</a></li>
            <li class="ext-button"><a>Facebook</a></li>
        </ul>
    </div>
    <main>
        <section id="landing">          
            <div class="text-container">
                <h1>Caleb Knepley -<br>&nbsp;&nbsp;&nbsp;<span>Web Developer</span></h1>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Front End Developer</p>
            </div>
            <div class="button">
                <button type="button">Let's Connect!</button>
            </div>            
        </section>
        <section id="About">
            <h2>Who Am I?</h2>
            <div class="text-container">
                <p>Hello! My name is Caleb Knepley and I am a Front-End developer located in Northern Virginia. I am very passionate about challenging myself with 
                    new, exciting projects that will push my knowledge and force me to grow as a developer.
                </p>
                <p>I am a highly self-motivated person, a diligent worker, and very detail oriented. Along with web development, I also enjoy gaming, 
                    martial arts, fitness, and learning new skills. My personal goal is to always be learning something new!
                </p>
                <p>I am looking to enter the field of professional web development with a focus on Front-End development. I'm interested in both
                    working with and learning from positive people who want to create something new!
                </p>
                <h3>Coding Skills:</h3>
                <ul>
                <li>JavaScript</li>
                <li>HTML/CSS</li>
                <li>Python</li>
                <li>Flask</li>
                <li>Responsive Web Design</li>
                </ul>
            </div>
            <div class="img-container"><p>Image Here</p></div>
        </section>
        <section id="portfolio">
            <h2>Things I've Created</h2>
            <div class="projects">
                <div class="project-container"></div>
                <div class="project-container"></div>
            </div>
        </section>
        <section id="contact">
            <h2>Let's Connect!</h2>
            <p>Looking to get in touch? The best way to get in contact with me is to
                fill out the email form below. You can also reach out over LinkedIn as well!
            </p>
            <button type="button">Connect With Me</button>
            <form action="mailto:c66kneps@gmail.com" method="post" enctype="multipart/form-data">
                <textarea id="message" name="message" rows="5" cols="40" required>Message</textarea>
                <input type="submit" value="Message Me!">   
            </form>
        </section>
        <footer>
            <p>Created by Caleb Knepley</p>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>